html,body{
    line-height: 1.5rem;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#header{
    grid-area: header;
    background-color: #465158;
    color: white;
    padding: 15px;
}
ul{
    list-style: circle;
}
.nav-link{
    text-decoration: none;
    color: rgba(105, 104, 104, 0.767);
}
.nav-heading{
    list-style: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    
}
#container{
    display: grid;
    grid-template-columns: 20% repeat(2,auto);
    grid-template-areas: "header header header"
                         "nav  main main"
                         "footer footer footer";
}
#navbar{
    grid-area: nav;
    background-color: #e8ecef;
    color: #2a2c2e;
}
#main-doc header{
    color: #2a2c2e;
    text-decoration: underline;
}
#main-doc{
    grid-area: main;
    padding: 10px;
}
#git-img{
    display: block;
    width: 100%;
    max-width: 800px;
    margin: auto;
}
#box-img{
    display: block;
    width: 100%;
    max-width: 350px;
    margin: auto;
}
section{
    margin-bottom: 100px;
}
#box-img1{
    display: block;
    width: 100%;
    max-width: 550px;
    margin: auto;
}
#branch-img{
    display: block;
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 250px;
    margin: auto;
}
#branch-img1{
    display: block;
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 300px;
    margin: auto;
}
pre{
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
    padding: 10px 5px;
   width: 100%;
   max-width: 90%;
    border-radius: 8px;
    background-color: #eee;
    margin: auto;
    margin-bottom: 5px;
   
}
#refrences a{
    text-decoration: none;
    color: rgb(75, 74, 73);
}
#footer{
    grid-area: footer;
    background-color: #465158;
    color: white;
    padding: 5px;
}
@media(min-width:768px) and (max-width:991px){
    #container{
        display: grid;
        grid-template-columns: 30% repeat(2,auto);
        grid-template-areas: "header header header"
                             "nav  main main"
                             "footer footer footer";
    }   
}
@media(max-width:767px){
    #container{
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        overflow: hidden;
    }
    #navbar{
        min-height: 100vh;
    }
    #navbar header{
        text-align: center;
    }
    .sha-1{
        font-size: small;
    }
    ul{
        padding-left: 20px;
    }
}